Competition
[('The', 1), ('sport', 1), ('controlled', 1), ('theInternational', 1), ('Weightlifting', 1), ('FederationIWF', 1), ('Based', 1), ('inBudapest', 1), ('founded', 1), ('1905', 1)]

hyperlinks for: Competition
/wiki/International_Weightlifting_Federation
/wiki/Budapest

Weight classes
[('weight', 3), ('classes', 2), ('Olympic', 2), ('unless', 2), ('otherwise', 2), ('Athletes', 1), ('compete', 1), ('division', 1), ('determined', 1), ('theirbody', 1)]

hyperlinks for: Weight classes
/wiki/Human_weight
/wiki/Olympic_games
#cite_note-rules-1
/wiki/Kilogram
/wiki/Pound_(mass)

Official procedure
[('weight', 9), ('lift', 4), ('competition', 3), ('attempt', 3), ('first', 3), ('two', 3), ('In', 2), ('snatch', 2), ('clean', 2), ('jerk', 2)]

hyperlinks for: Official procedure
#cite_note-rules-1

Local competition rules
[('weight', 4), ('formula', 3), ('coefficient', 3), ('overall', 3), ('competitions', 2), ('Best', 2), ('Lifter', 2), ('awarded', 2), ('best', 2), ('mens', 2)]

hyperlinks for: Local competition rules
/wiki/Sinclair_coefficient
#cite_note-2

History
None

hyperlinks for: History

Pre-Olympic
[('weight', 2), ('Competition', 1), ('establish', 1), ('lift', 1), ('heaviest', 1), ('recorded', 1), ('throughout', 1), ('civilization', 1), ('earliest', 1), ('known', 1)]

hyperlinks for: Pre-Olympic
/wiki/Ancient_Greece

Early Olympic
[('Games', 9), ('event', 6), ('hand', 5), ('two', 5), ('hands', 5), ('weightlifting', 4), ('clean', 4), ('The', 3), ('snatch', 3), ('jerk', 3)]

hyperlinks for: Early Olympic
/wiki/1896_Summer_Olympics
/wiki/Olympic_Games
/wiki/Launceston_Elliot
/wiki/Viggo_Jensen
#cite_note-3

Modern Olympic
[('overhead', 5), ('shoulders', 5), ('clean', 4), ('press', 4), ('layback', 3), ('floor', 3), ('strictly', 2), ('weight', 2), ('upright', 2), ('rapid', 2)]

hyperlinks for: Modern Olympic

Women's Olympics
[('athletes', 3), ('official', 2), ('women', 2), ('Olympic', 2), ('As', 1), ('early', 1), ('1986', 1), ('world', 1), ('championships', 1), ('awarded', 1)]

hyperlinks for: Women's Olympics
/wiki/Karyn_Marshall
/wiki/Judy_Glenney
#cite_note-tws02oct78-4
#cite_note-tws02oct44-5
#cite_note-tws02oct01-6
/wiki/2000_Olympic_Games
#cite_note-7
/wiki/International_Weightlifting_Federation
#cite_note-autogenerated1-8
/wiki/Kulsoom_Abdullah
#cite_note-autogenerated1-8
#cite_note-autogenerated1-8

Equipment
None

hyperlinks for: Equipment

Barbell
[('Olympic', 6), ('mens', 4), ('mm', 4), ('womens', 4), ('bar', 3), ('sleeves', 2), ('sleeve', 2), ('rotation', 2), ('lifts', 2), ('barbell', 2)]

hyperlinks for: Barbell
/wiki/Barbell
/wiki/Weight_plate
#cite_note-:0-9
#cite_note-10
#cite_note-11
/wiki/Knurling
#cite_note-:0-9

Bumper plates
[('kg', 7), ('plates', 4), ('bumper', 3), ('The', 2), ('rubber', 2), ('coated', 2), ('10', 2), ('25', 2), ('weight', 1), ('typically', 1)]

hyperlinks for: Bumper plates
/wiki/Barbell#Bumper_plates
#cite_note-:0-9

Competition iron plates
[('kg', 10), ('plates', 4), ('iron', 3), ('15', 3), ('colour', 2), ('1', 2), ('green', 2), ('yellow', 2), ('In', 1), ('addition', 1)]

hyperlinks for: Competition iron plates
#cite_note-:0-9

Collars
[('Weight', 1), ('plates', 1), ('secured', 1), ('bar', 1), ('usingcollarson', 1), ('sleeve', 1), ('weigh', 1), ('exactly', 1), ('25', 1), ('kg', 1)]

hyperlinks for: Collars
/wiki/Barbell#Collars

Singlet
[('Lifters', 1), ('typically', 1), ('wear', 1), ('onepiece', 1), ('closefitting', 1), ('leotard', 1), ('often', 1), ('called', 1), ('asinglet', 1), ('The', 1)]

hyperlinks for: Singlet
/wiki/Wrestling_singlet

Belt
[('A', 1), ('weightlifting', 1), ('belt', 1), ('120', 1), ('mm', 1), ('maximum', 1), ('width', 1), ('may', 1), ('worn', 1), ('increase', 1)]

hyperlinks for: Belt

Chalk
[('hands', 2), ('Chalk', 1), ('regularly', 1), ('used', 1), ('Olympic', 1), ('lifters', 1), ('generally', 1), ('prior', 1), ('attempt', 1), ('lift', 1)]

hyperlinks for: Chalk

Tape
[('Olympic', 3), ('lifters', 3), ('lifts', 3), ('taped', 3), ('wrist', 3), ('use', 2), ('tape', 2), ('thumb', 2), ('risk', 2), ('pain', 2)]

hyperlinks for: Tape
/wiki/Hook_grip
/wiki/Degrees_of_freedom_(mechanics)#Six_degrees_of_freedom
/wiki/Radius_(bone)
/wiki/Ulna
/wiki/Anatomical_terms_of_location#Proximal_and_distal
/wiki/Connective_tissue
#cite_note-:0-9

Shoes
[('The', 4), ('shoes', 4), ('designed', 2), ('raised', 2), ('heel', 2), ('lifter', 2), ('bar', 2), ('allows', 2), ('type', 1), ('worn', 1)]

hyperlinks for: Shoes
/wiki/Toebox
#cite_note-:0-9

See also
None

hyperlinks for: See also
/wiki/World_Weightlifting_Championships
/wiki/Weightlifting_at_the_Summer_Olympics
/wiki/List_of_world_records_in_Olympic_weightlifting
/wiki/List_of_Olympic_records_in_weightlifting
/wiki/List_of_Olympic_medalists_in_weightlifting
/wiki/Powerlifting
/wiki/Power_training
/wiki/Paralympic_powerlifting

References
None

hyperlinks for: References

External links
None

hyperlinks for: External links
http://www.iwf.net/
http://www.swiss-weightlifting.ch/
